Vagrant.configure("2") do |config|
    config.vm.provider "virtualbox" do |vb|
      vb.memory = "4096"
    end
  
    config.vm.define "vm1" do |db|
      db.vm.box = "ubuntu/focal64"
      db.vm.box_check_update = false
      db.vm.hostname = "vm1"
      db.vm.network "private_network", ip: "192.168.56.10"
      config.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/me.pub"
      config.vm.provision "shell", inline: <<-SHELL
        cat /home/vagrant/.ssh/me.pub >> /home/vagrant/.ssh/authorized_keys
      SHELL
      db.vm.provision "ansible" do |ansible|
        ansible.playbook = "nexus.yml"
        ansible.limit      = "all"
        ansible.become = true
      end  
    end
end

