---
# tasks file for prometheus
  - name: Add group {{ prometheus_user }}
    group:
      name: "{{ prometheus_user }}"
      state: present
      system: yes
 
  - name: Add user {{ prometheus_user }}
    user: 
      name: "{{ prometheus_user }}"
      append: yes
      shell: /bin/bash
      create_home: no
      system: yes
      group: "{{ prometheus_user }}"

  - name: Create directory /etc/prometheus
    file:
      path: /etc/prometheus
      state: directory
      mode: '0755'

  - name: Create directory /var/lib/prometheus
    file:
      path: /var/lib/prometheus
      state: directory
      mode: '0755'
      owner: "{{ prometheus_user }}"
      group: "{{ prometheus_user }}"

  - name: Download binaries prometheus
    get_url:
      url: https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz
      dest: /tmp/prometheus.tar.gz

  - name: Unarchive binaries prometheus
    unarchive:
      src: /tmp/prometheus.tar.gz
      dest: /tmp
      list_files: yes
      remote_src: yes
    register: archive_contents

  - name: Copy prometheus binaries to /usr/local/bin/
    copy:
      src: /tmp/{{ archive_contents.files[0] }}/prometheus
      dest: /usr/local/bin/prometheus
      mode: 755
      remote_src: yes

  - name: Copy promtool binaries to /usr/local/bin/
    copy:
      src: /tmp/{{ archive_contents.files[0] }}/promtool
      dest: /usr/local/bin/promtool
      mode: 755
      remote_src: yes
  
  - name: Copy consoles dir to /etc/prometheus
    copy:
      src: /tmp/{{ archive_contents.files[0] }}/consoles
      dest: /etc/prometheus/consoles
      mode: 755
      remote_src: yes

  - name: Copy console_libraries dir to /etc/prometheus
    copy:
      src: /tmp/{{ archive_contents.files[0] }}/console_libraries
      dest: /etc/prometheus/console_libraries
      mode: 755
      remote_src: yes

  
  - name: Set chown prometheus by {{ prometheus_user }}
    file: 
      dest: /usr/local/bin/prometheus
      owner: "{{ prometheus_user }}"
      group: "{{ prometheus_user }}"
      mode: 755

  - name: Set chown promtool by {{ prometheus_user }}
    file: 
      dest: /usr/local/bin/promtool
      owner: "{{ prometheus_user }}"
      group: "{{ prometheus_user }}"
      mode: 755

  - name: Copy config prometheus.yml 
    template: 
      src: prometheus.yml.j2
      dest: /etc/prometheus/prometheus.yml

  - name: Install unit file to systemd
    template: 
      src: prometheus.service.j2 
      dest: /etc/systemd/system/prometheus.service

  - name: Configure systemd to use service
    systemd:
      daemon_reload: yes
      enabled: yes
      state: started
      name: prometheus.service