---

- name: start docker install 
  hosts: all
  become: yes

  vars:
    user: "ubuntu"
    node_version: 1.4.0
    prometheus_version: 2.38.0

  roles:
   - roles/docker-install

  tasks:
    - name: Run container grafana
      command: "sudo docker run --name grafana -p 3000:3000 -d grafana/grafana"

    - name: copy script folder
      copy:
        src: "script"
        dest: "/tmp"
        mode: 0777

    - name: +x datasourse
      file:
        dest: "/tmp/script/import_datasource.sh"
        mode: 0777
        owner: "ubuntu"
        group: "ubuntu"

    - name: +x dashboard
      file:
        dest: "/tmp/script/import_dashboard.sh"
        mode: 0777
        owner: "ubuntu"
        group: "ubuntu"

    - name: Copy datasourse to grafana
      command: "sh /tmp/script/import_datasource.sh"
      ignore_errors: yes

    - name: Copy dashboard to grafana
      command: "sh /tmp/script/import_dashboard.sh"
      ignore_errors: yes
